<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="la chouette agence est une agence de web design qui aide les entreprises a devenir attractuves et visibles sur le net">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<Meta name=" robots " content="index, follow" />
		<link rel="canonical" href="https://amirben19.gitlab.io/la_chouette_agence"/>
        <link rel="shortcut icon" type="image/png" href="favicon.jpg">   
	    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	    <link rel="stylesheet" type="text/css" href="./css/et-line.css">

		<!-- Open Graph meta pour Facebook et LinkedIn -->
		<meta property="og:title" content="La Chouette Agence - Entreprise de webdesign à Lyon" />
	 	<meta property="og:url" content="https://amirben19.gitlab.io/la_chouette_agence"/>
		<meta property="og:image" content="img_opengraph/opengraph1.png" />
		<meta property="og:description" content="Entreprise de webdesign située à Lyon, la Chouette Agence vous apporte son expertise pour vous aider à la création ou la refonte de votre site web." />
		<meta property="og:site_name" content="La chouette agence" />
		<meta property="og:type" content="website" />
		<meta property="og:image:alt" content="Création d'un site web">

		<!-- Card meta pour Twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@lachouetteagence">
		<meta name="twitter:title" content="La Chouette Agence - Entreprise de webdesign à Lyon" />
		<meta name="twitter:description" content="Entreprise de webdesign située à Lyon, la Chouette Agence vous apporte son expertise pour vous aider à la création ou la refonte de votre site web." />

	
        <title>contact</title>
    
    </head>

    <body>
<!-- Principal conteneur -->    
<!-- bloc-0 -->
        <header>
    
	        <section class="bloc bgc-white l-bloc " id="bloc-0">

		        <div class="container bloc-sm">
			        <nav class="navbar row">
					    <div class="navbar-header">
						    <a class="navbar-brand" href="index.html"><img class="logo" src="img/la-chouette-agence.webp" alt="lyon web design logo agence web meilleure agence"  /></a>
						    <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						    </button>
					    </div>
					    <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
						    <ul class="site-navigation nav navbar-nav">
							    <li>
								    <a href="index.html">Accueil</a>
							    </li>						
						    </ul>
					    </div>
			        </nav>
		        </div>

	        </section>

        </header>
<!-- bloc-0 END -->

<!-- bloc-6 -->
        <section class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">

	        <div class="container bloc-lg">
		        <div class="row">
			        <div class="col-sm-12">
				        <h2 class="text-center hero-bloc-text ">
					    Parlons web design !
				        </h2>
				        <p class="text-center mg-lg  tight-width-whitespace">
					    Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					    Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				       </p>
			        </div>
		        </div>
	        </div>
			
        </section>
<!-- bloc-6 END -->

<!-- bloc-7 -->
        <section class="bloc bgc-white l-bloc" id="bloc-7">

	        <div class="container bloc-lg">

		        <div class="row">

			        <div class="col-sm-6">

				        <form id="form_1" novalidate success-msg="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					        <div class="form-group">
						        <label>
							        Nom
						        </label>
						        <input id="name" class="form-control" required />
					        </div>
					        <div class="form-group">
						        <label>
							        Adresse email
						        </label>
						        <input id="email" class="form-control" type="email" required />
					        </div>
					        <div class="form-group">
						        <label>
							        Comment nous avez-vous connu ?
						        </label>
						        <input class="form-control" type="email" required id="input_504" />
					        </div>
					        <div class="form-group">
						        <label>
						  	        Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
						        </label>
								<textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
					        </div> 
					        <button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
						        Envoyer
					        </button>
				        </form>
			        </div>
			        <div class="col-sm-6">
				        <p>
					        contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
				        </p>
			        </div>
		        </div>

	        </div>

        </section>
<!-- bloc-7 END -->
<!-- ScrollToTop Button -->
        <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->

<!-- Footer - bloc-8 -->
        <footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">

	        <section class="container bloc-sm">

		        <div class="row">

			        <div class="col-sm-12">
				        <p class="text-center white">
					        La chouette agence - Agence web basée à Lyon.
				        </p>
				        <div class="row row-no-gutters social">
					        <div class="col-sm-3">						         
							    <div class="text-center">
							        <a class="social" href="index.html"><span class="fa fa-twitter icon-md"></span></a>
						        </div>
					        </div>
					        <div class="col-sm-3">
						        <div class="text-center">
							        <a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span></a>
						        </div>
					        </div>
					        <div class="col-sm-3">
						        <div class="text-center">
							        <a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
						        </div>
					        </div>
					        <div class="col-sm-3">
						        <div class="text-center">
							        <a class="social" href="index.html"><span class="fa fa-instagram icon-md"></span></a>
						        </div>
					        </div>
				        </div>
			        </div>
		        </div>

	        </section>

        </footer>
<!-- Footer - bloc-8 END -->

<!-- Principal conteneur END -->
    
    </body>

</html>
